VITE_FIREBASE_API_KEY=AIzaSyDPzjffnURTRiAsw19FPiqLUJ8pzb9BJj4
VITE_FIREBASE_AUTH_DOMAIN=su-portfolio-2025.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=su-portfolio-2025
VITE_FIREBASE_STORAGE_BUCKET=su-portfolio-2025.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=838710018664
VITE_FIREBASE_APP_ID=1:838710018664:web:5abb3bb5f41c5bb5ad31dd
